## postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=mlflow_db
## pgadmin ##
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadminpassword
PGADMIN_PORT=8080
## fastapi ##
SECRET_KEY=secretkey1234567890
API_PORT=8000
DATABASE_URL=postgresql://postgresuser:postgrespassword@db:5432/mlflow_db
## mlflow ##
# MLFLOW_TRACKING_URI=postgresql://mlflow:mlflow123@db:5432/mlflow_db
MLFLOW_ARTIFACT_ROOT=s3://mlflow/
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
MLFLOW_PORT=5050
## minio ##
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin